DB_HOST=
DB_USER=
DB_PASS=
DB_NAME=
DB_PORT=

BACKBLAZE_KEY_ID=
BACKBLAZE_KEY_NAME=
BACKBLAZE_APP_KEY=
BACKBLAZE_S3_ENDPOINT=

EMAIL_HOST=
EMAIL_PORT=
EMAIL_USER=
EMAIL_PASS=
EMAIL_NAME=
EMAIL_FROM=

JWT_PASS=
